# SpringBoilerPlate

SpringBoilerPlate/: .project  pom.xml  representations.aird
SpringBoilerPlate/src/main/java/ch/fdehedin/controller/: PersonController.java
SpringBoilerPlate/src/main/java/ch/fdehedin/domain/: Person.java
SpringBoilerPlate/src/main/java/ch/fdehedin/service/: PersonService.java  PersonServiceImpl.java
SpringBoilerPlate/src/main/java/ch/fdehedin/springconfig/: SwaggerConfig.java
SpringBoilerPlate/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
SpringBoilerPlate/src/resources/: logback.xml
SpringBoilerPlate/src/test/java/ch/fdehedin/controller/: PersonDaoTest.java
SpringBoilerPlateREST/: .classpath  .gitignore  .project  .tomcatplugin  build.gradle  my.uml  pom.xml
SpringBoilerPlateREST/gradle/wrapper/: gradle-wrapper.properties
SpringBoilerPlateREST/src/main/java/ch/fdehedin/controller/: PersonController.java
SpringBoilerPlateREST/src/main/java/ch/fdehedin/model/: Person.java  Status.java
SpringBoilerPlateREST/src/main/java/ch/fdehedin/service/: PersonService.java  PersonServiceImpl.java
SpringBoilerPlateREST/src/main/java/ch/fdehedin/springconfig/: SwaggerConfig.java  WebConfig.java
SpringBoilerPlateREST/src/main/resources/: logback.xml
SpringBoilerPlateREST/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
SpringBoilerPlateREST/src/main/webapp/WEB-INF/view/: home.jsp
SpringBoilerPlateREST/src/test/java/ch/fdehedin/controller/: PersonDaoTest.java
SpringBoilerPlateREST/src/test/java/ch/fdehedin/service/: PersonServiceTest.java
SpringBoilerPlateREST/src/test/java/ch/fdehedin/springconfig/: AppConfig.java
SpringBoilerPlateREST/src/test/resources/: logback-test.xml
app/: .classpath  .project  pom.xml
app/src/main/java/my/vaadin/app/: Customer.java  CustomerForm.java  CustomerService.java  CustomerStatus.java  MyUI.java
app/src/main/webapp/WEB-INF/: ibm-web-ext.xml
