apply plugin: 'java'
apply plugin: 'maven'

group = 'SpringRest'
version = '0.0.1-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories { maven { url "http://repo.maven.apache.org/maven2" } }
dependencies {
	compile(group: 'org.springframework', name: 'spring-core', version:'4.3.2.RELEASE') { exclude(module: 'commons-logging') }
	compile group: 'org.springframework', name: 'spring-context', version:'4.3.2.RELEASE'
	compile group: 'org.springframework', name: 'spring-webmvc', version:'4.3.2.RELEASE'
	compile group: 'org.springframework', name: 'spring-web', version:'4.3.2.RELEASE'
	compile group: 'org.springframework', name: 'spring-test', version:'4.3.2.RELEASE'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.8.1'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.8.1'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.1'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version:'2.4.0'
	compile group: 'io.springfox', name: 'springfox-swagger2', version:'2.4.0'
	compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.12'
	compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.3'
	testCompile group: 'junit', name: 'junit', version:'4.12'
	testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
	testCompile group: 'com.beust', name: 'jcommander', version:'1.27'
}
